<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> -->
<!-- <link rel="stylesheet" href="../css/login.css"> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>OENOD - Login</title>
    <style>
        body {
            background-image: url(../images/login-back.png);
            position: absolute;
            left: 0px;
            margin: 0px;
        }

        div.signin {
            background: linear-gradient(61.14deg, #101010 43.65%, rgba(16, 16, 16, 0.951111) 58.14%, rgba(16, 16, 16, 0.8) 69.13%, rgba(16, 16, 16, 0.6) 95.91%);
            width: 100vw;
            height: 96vh;
            padding-top: 5vh;
        }

        .main {
            width: 30%;
            margin-left: 5%;
        }

        .login-title {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 125.7%;
            /* identical to box height, or 63px */
            color: #FFFFFF;
        }

        .dot {
            color: #E1703A;
        }

        .login-subtitle {
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 30px;

            color: #FFFFFF;
        }

        .row {
            width: 95%;
            margin-top: 20px;
        }

        input {
            width: 46%;
            height: 45px;
            margin-right: 4px;
            background: #1E1D1D;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 24px;
            padding: 5px;
        }

        input[name='password'], input[name='password-confirm'] {
            width: 94%;
        }

        .btn-orange {
            background: #FF6D1B;
            border-radius: 29.5px;

            text-align: center;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
            /* identical to box height, or 150% */
            color: #FFFFFF;
            padding: 15px 20px;
            float: left;

        }

        .btn-normal {

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            /* or 167% */


            color: #FFFFFF;
            padding: 15px 20px;
            float: right;
            margin-right: 10px;
        }

        .login-action {
            margin-top: 70px !important;

        }
        a {
            cursor: pointer;
        }
    
    </style>
</head>

<body>
    <div class="signin">
        <div class="main">
            <div class="header">
                <img src="../images/logo.png" width="140px" alt="">
            </div>
            <div class="login-box" style="margin-top: 100px;">
                <div class="login-title">
                    <p><span>Create a new account</span><span class="dot">.</span></p>
                </div>
                <div class="login-subtitle">
                    <p>Already a member? <a href="/login" class="dot">Login Here</a> </p>
                </div>
                <div class="login-main">
                    <div class="row">
                        <input type="text" name="name" id="username" placeholder="name">
                        <input type="text" name="name" id="useremail" placeholder="email">
                    </div>
                    <div class="row">
                        <input type="password" name="password" id="userpassword" placeholder="password">
                    </div>
                    <div class="row">
                        <input type="password" name="password-confirm" placeholder="confirm password">
                    </div>
                    <div class="row login-action">
                        <a type="button" class="btn-orange" style="font-size: 20px;"><i class="fa fa-user-plus"></i> &nbsp;&nbsp;&nbsp; Create an account </a>
                        <!-- <a type="button" class="btn-normal"><i class="fa fa-google-plus"></i> &nbsp;&nbsp;&nbsp; Sign Up
                            With Google </a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/login.js"></script>

</body>

</html>